[program:gritobikes_t1]
directory=/srv/sites/gritobikes-t1
command=/srv/sites/gritobikes-t1/deploy/start_gunicorn_t1.sh
autostart=false
user=tsolar
stdout_logfile = /var/log/supervisor/%(program_name)s.log
stderr_logfile = /var/log/supervisor/%(program_name)s-error.log
